{
  "name": "देवनागरी → कुँड़ुख़ बन्ना",
  "short_name": "कुँड़ुख़ बन्ना",
  "description": "देवनागरी को कुँड़ुख़ बन्ना में बदलें",
  "start_url": "/Hindi-Devnagri---Kurukh-converter/",
  "scope": "/Hindi-Devnagri---Kurukh-converter/",
  "display": "standalone",
  "background_color": "#0a0a1e",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}